# project-shop

./: .Dockerfile.swp  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/project/shop1/: Shop1Application.java
src/main/java/project/shop1/Config/: JPAConfig.java  MailConfig.java
src/main/java/project/shop1/Exception/: NotEnoughStockException.java
src/main/java/project/shop1/SpringSecurity/: AuthTokensGenerator.java  JwtToken.java  JwtTokenProvider.java  SpringSecurity.java
src/main/java/project/shop1/common/: ResponseDto.java
src/main/java/project/shop1/common/configuration/: EncoderConfig.java  ModelMapperConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/project/shop1/common/enums/: OrderStatus.java  Rank.java
src/main/java/project/shop1/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  NotEnoughStockException.java  UserAlreadyExistsException.java
src/main/java/project/shop1/common/interceptor/: AdminInterceptor.java  CartInterceptor.java  LoginInterceptor.java
src/main/java/project/shop1/common/reponse/: BooleanResponse.java  ErrorResponse.java  ListResponse.java  MetaData.java
src/main/java/project/shop1/common/repository/: BookRepository.java  UserRepository.java
src/main/java/project/shop1/common/security/: SecurityUtil.java
src/main/java/project/shop1/common/service/: UserService.java
src/main/java/project/shop1/common/validation/: NotBlankGroup.java  PatternCheckGroup.java  SizeCheckGroup.java  ValidationSequence.java
src/main/java/project/shop1/config/: EncoderConfig.java  ModelMapperConfig.java  QueryDslConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/project/shop1/controller/: JoinController.java
src/main/java/project/shop1/domain/auth/: CustomUserInfoDto.java
src/main/java/project/shop1/dto/: JoinRequestDto.java
src/main/java/project/shop1/entity/: Address.java  Author.java  Book.java  CartItem.java  Category.java  Delivery.java  DeliveryStatus.java  EmailAuth.java  Hello.java  Item.java  Nation.java  Order.java  OrderItem.java  OrderStatus.java  Review.java  RoleType.java  TokenRedis.java  UserEntity.java
src/main/java/project/shop1/enums/: OrderStatus.java  Rank.java
src/main/java/project/shop1/repository/: JoinRepository.java
src/main/java/project/shop1/service/: JoinService.java
src/main/java/project/shop1/util/: AddressService.java  MailService.java
src/main/java/project/shop1/validation/: NotBlankGroup.java  PatternCheckGroup.java  SizeCheckGroup.java  VallidationSequence.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/project/shop1/: Shop1ApplicationTests.java
src/test/resources/: application-test.yml
(+643 files in other folders)
